{
  "name": "netrart",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:website": "pnpm --filter @netrart/website dev",
    "dev:app": "pnpm --filter @netrart/app dev",
    "build": "pnpm -r build",
    "tauri:dev": "pnpm --filter @netrart/app tauri:dev",
    "tauri:build": "pnpm --filter @netrart/app tauri:build",
    "stage:pb": "node scripts/stage-pocketbase.mjs",
    "db:start": "node scripts/dev-pocketbase.mjs",
    "db:migrate": "node scripts/dev-pocketbase.mjs migrate up",
    "db:superuser": "node scripts/dev-pocketbase.mjs superuser create"
  }
}
